<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>live stream</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
        
            .container {
                position: relative;
                width: 610px;
                height: 560px;
                background-color: #3700ff;
                margin: 10px 25px;
            }
        
            #canvasInput {
                border-radius: 4px;
                margin: 8px 5px 0px 5px;
                background-color: #5900ffd8;
                border: 1px solid black;
            }
        
            .btn--active {
                text-align: center;
                font-size: 15px;
                padding: 10px;
            }
        
            .btn--active #start,
            #stop {
                font-size: 15px;
                padding: 6px;
            }
        
            .btn--active #start:hover {
                background-color: rgb(255, 58, 58);
            }
            .btn--active #stop:hover {
                background-color: rgb(229, 255, 58);
            }
        </style>
    </head>

    <body>
        <center>
            <div class="container">
                <video autoplay hidden></video>
                <canvas width="600" height="500" id="canvasInput"></canvas>
                <div>
                    <div class="btn--active">
                        <button id="start">Start</button>
                        <button id="stop" hidden>Stop</button>
                    </div>
                </div>
            </div>
        </center>

        <script>
            let start = document.getElementById("start");
            let stop = document.getElementById("stop");
            var canvas = document.getElementById("canvasInput");

            let receivedMediaStream = null;

            window.addEventListener('click', function(event) {
                var constraints = {
                    audio: false,
                    video: true
                };

                if (event.target.id == "start") {
                    start.hidden = true;
                    stop.hidden = false;
                    canvas.hidden = false;

                    var constraints = {
                       audio: false,
                       video: true
                    };

                    navigator.mediaDevices.getUserMedia(constraints)
                        .then((mediaStream) => {
                            var video = document.querySelector('video');
                            video.srcObject = mediaStream;
                            receivedMediaStream = mediaStream;

                            video.onloadedmetadata = function loop(e) {
                                video.play();
                                if (video.play) {
                                    canvas.width = 600;
                                    canvas.height = 480;
                                    var ctx = canvas.getContext('2d');
                                    (function loop() {
                                        ctx.drawImage(video, 0, 0);
                                        setTimeout(loop, 1000 / 30); // drawing at 30fps 
                                    })();
                                }
                            };
                        })
                        .catch((err) => {
                            console.log(err.name + ": " + err.message);
                        });
                } else if (event.target.id == "stop") {
                    start.hidden = false;
                    stop.hidden = true;
                    canvas.hidden = false;
                    receivedMediaStream.getTracks().forEach(mediaTrack => {
                        mediaTrack.stop();
                    });
                }
            })
        </script>
    </body>
</html>