<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draw an uploaded image to a Canvas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: relative;
            margin-left: 30%;
            margin-top: 1%;
            width: 400px;
            height: 520px;
            text-align: center;
            background-color: rgb(241, 8, 253);
            color: white;
            border-radius: 4px;
        }
        
        .container #canvas {
            margin-top: 1%;
            border: 4px solid #100808;
            background-color: #1f99eb;
        }
    </style>

</head>

<body>

    <div class="container">
        <canvas id="canvas" width="390" height="440"></canvas>
        <div class="text">
            <label for="fileChooser">Canvas 👻: Insert image !</label>
            <input type="file" name="uploader" id="uploader" accept="image/jpeg">
        </div>
    </div>


    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const image_width = canvas.width;
        const image_height = canvas.height;

        const reader = new FileReader();
        const img = new Image();
        const uploadImage = (e) => {
            reader.onload = () => {
                img.onload = () => {
                    // draw image
                    ctx.drawImage(img, 0, 0);
                    ctx.drawImage(img, 0, 0, image_width, image_height);
                };
                img.src = reader.result;
            };
            // Get the FileList object from the file select event
            reader.readAsDataURL(e.target.files[0]);
        };
        const imgLoader = document.getElementById("uploader");
        imgLoader.addEventListener("change", uploadImage);
    </script>
</body>

</html>ml>
