<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live steam video and puzzle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: relative;
            width: 610px;
            height: 580px;
            background-color: #808080;
            margin: 10px 10%;
        }
        
        #canvasInput {
            border-radius: 4px;
            margin: 8px 5px 0px 5px;
            background-color: #7fff00;
            border: 1px solid black;
        }
        
        .container_output {
            width: 610px;
            height: 520px;
            background-color: #808080;
            margin: 20px 10%;
        }
        
        #canvasOutput {
            background-color: #7fff00;
            margin: 8px 5px 0px 5px;
        }
        
        .btn--active {
            text-align: center;
            font-size: 15px;
            padding: 10px;
        }
        
        .btn--active #start,
        #stop {
            font-size: 15px;
            padding: 6px;
        }
        
        .btn--active #start:hover {
            background-color: rgb(255, 58, 229);
        }
        
        .btn--active #stop:hover {
            background-color: rgb(255, 58, 229);
        }
    </style>
</head>

<body>
    <center>
        <div class="container">
            <video autoplay hidden></video>
            <canvas width="600" height="500" id="canvasInput"></canvas>
            <div>
                <div class="btn--active">
                    <button id="start">Start</button>
                    <button id="stop" hidden>Stop</button>
                </div>
            </div>
        </div>
        <div class="container_output">
            <canvas width="600" height="500" id="canvasOutput"></canvas>
        </div>
    </center>
    <script>
        let start = document.getElementById("start");
        let stop = document.getElementById("stop");
        var canvas = document.getElementById("canvasInput");
        var canvas1 = document.getElementById("canvasOutput");

        let receivedMediaStream = null;

        window.addEventListener('click', function(event) {
            var constraints = {
                audio: false,
                video: true
            };

            if (event.target.id == "start") {
                start.hidden = true;
                stop.hidden = false;
                canvas.hidden = false;

                var constraints = {
                    audio: false,
                    video: true
                };

                navigator.mediaDevices.getUserMedia(constraints)
                    .then((mediaStream) => {
                        var video = document.querySelector('video');
                        video.srcObject = mediaStream;
                        receivedMediaStream = mediaStream;

                        video.onloadedmetadata = function loop(e) {
                            video.play();
                            if (video.play) {
                                canvas.width = 600;
                                canvas.height = 480;
                                var ctx = canvas.getContext('2d');
                                var ctx2 = canvas1.getContext('2d');
                                ctx.drawImage(video, 0, 0);
                                ctx2.drawImage(video, 0, 0, 198, 249, 0, 0, 198, 249);
                                ctx2.drawImage(video, 200, 0, 198, 249, 200, 0, 198, 249);
                                ctx2.drawImage(video, 400, 0, 198, 249, 402, 0, 198, 249);
                                ctx2.drawImage(video, 0, 250, 198, 249, 0, 250, 198, 249);
                                ctx2.drawImage(video, 200, 250, 198, 249, 200, 250, 198, 249);
                                ctx2.drawImage(video, 400, 250, 198, 249, 402, 250, 198, 249);
                                if (video.play) {
                                    setTimeout(loop, 1000 / 30); // drawing at 30fps 
                                } else {
                                    ctx.clearRect(0, 0, 600, 480);
                                    ctx2.clearRect(0, 0, 600, 480);
                                }
                            }
                        };
                    })
                    .catch((err) => {
                        console.log(err.name + ": " + err.message);
                    }); // always check for errors at the end.
            } else if (event.target.id == "stop") {
                start.hidden = false;
                stop.hidden = true;
                canvas.hidden = false;
                receivedMediaStream.getTracks().forEach(mediaTrack => {
                    mediaTrack.stop();
                });
            }
        })
    </script>
</body>
</html>